# UpTask.BackEnd

./: .coderabbit.yaml  README.md  UpTask.sln
src/UpTask.API/: Program.cs  UpTask.API.csproj  appsettings.Development.json  appsettings.json
src/UpTask.API/Controllers/: ApiController.cs  AuthController.cs  CategoriesController.cs  Controllers.cs  ProjectsController.cs  TagsController.cs  TasksController.cs  TimeTrackingController.cs
src/UpTask.API/Middleware/: GlobalExceptionMiddleware.cs
src/UpTask.API/Properties/: launchSettings.json
src/UpTask.API/Services/: CurrentUserService.cs
src/UpTask.Application/: ApplicationServiceRegistration.cs  UpTask.Application.csproj
src/UpTask.Application/Common/Behaviors/: Behaviors.cs  PipelineBehaviors.cs
src/UpTask.Application/Common/Interfaces/: IServices.cs
src/UpTask.Application/Common/Models/: Models.cs
src/UpTask.Application/Features/Auth/Commands/: AuthCommands.cs  ChangePasswordCommand.cs  LoginCommand.cs  RegisterCommand.cs
src/UpTask.Application/Features/Auth/DTOs/: AuthTokenDto.cs
src/UpTask.Application/Features/Categories/: CategoryTagFeatures.cs
src/UpTask.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  CreateTagCommand.cs  DeleteTagCommand.cs
src/UpTask.Application/Features/Categories/DTOs/: CategoryDto.cs  TagDto.cs
src/UpTask.Application/Features/Categories/Queries/: GetCategoriesQuery.cs  GetMyTagsQuery.cs
src/UpTask.Application/Features/Projects/: ProjectFeatures.cs
src/UpTask.Application/Features/Projects/Commands/: AddProjectMemberCommand.cs  ChangeProjectStatusCommand.cs  CreateProjectCommand.cs  DeleteProjectCommand.cs  RemoveProjectMemberCommand.cs  UpdateProjectCommand.cs
src/UpTask.Application/Features/Projects/DTOs/: ProjectDto.cs  ProjectMemberDto.cs
src/UpTask.Application/Features/Projects/Mapper/: ProjectMapper.cs
src/UpTask.Application/Features/Projects/Queries/: GetMyProjectsQuery.cs  GetProjectByIdQuery.cs
src/UpTask.Application/Features/Tasks/: TaskFeatures.cs
src/UpTask.Application/Features/Tasks/Commands/: AddCommentCommand.cs  AssignTaskCommand.cs  ChangeTaskStatusCommand.cs  CompleteTaskCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
src/UpTask.Application/Features/Tasks/DTOs/: ChecklistDto.cs  ChecklistItemDto.cs  CommentDto.cs  TaskDetailDto.cs  TaskDto.cs
src/UpTask.Application/Features/Tasks/Mapper/: TaskMapper.cs
src/UpTask.Application/Features/Tasks/Queries/: GetProjectTasksQuery.cs  GetTaskByIdQuery.cs
src/UpTask.Application/Features/TimeTracking/: TimeTrackingFeatures.cs
src/UpTask.Application/Features/TimeTracking/Commands/: DeleteTimeEntryCommand.cs  LogTimeCommand.cs
src/UpTask.Application/Features/TimeTracking/DTOs/: TimeEntryDto.cs
src/UpTask.Application/Features/TimeTracking/Queries/: GetTaskTimeEntriesQuery.cs
src/UpTask.Domain/: UpTask.Domain.csproj
src/UpTask.Domain/Common/: BaseEntity.cs  Entity.cs  Error.cs  IDomainEvent.cs  Result.cs
src/UpTask.Domain/Entities/: Category.cs  Checklist.cs  ChecklistItem.cs  Comment.cs  Entities.cs  Notification.cs  Project.cs  ProjectMember.cs  Tag.cs  TaskDependency.cs  TaskItem.cs  TaskTag.cs  TimeEntry.cs  User.cs  UserSettings.cs
src/UpTask.Domain/Enums/: DependencyType.cs  Enums.cs  MemberRole.cs  NotificationType.cs  Priority.cs  ProjectStatus.cs  RecurrenceType.cs  TaskStatus.cs  UserProfile.cs  UserStatus.cs
src/UpTask.Domain/Events/: DomainEvents.cs  ProjectCompletedEvent.cs  ProjectCreatedEvent.cs  ProjectMemberAddedEvent.cs  ProjectStatusChangedEvent.cs  TaskAssignedEvent.cs  TaskCompletedEvent.cs  TaskCreatedEvent.cs  TaskStatusChangedEvent.cs  UserCreatedEvent.cs
src/UpTask.Domain/Exceptions/: DomainExceptions.cs  NotFoundException.cs  UnauthorizedException.cs
src/UpTask.Domain/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  INotificationRepository.cs  IProjectRepository.cs  IRepositories.cs  ITagRepository.cs  ITaskRepository.cs  ITimeEntryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/UpTask.Domain/ValueObjects/: Email.cs  HexColor.cs  ProjectName.cs  TaskTitle.cs
src/UpTask.Infrastructure/: InfrastructureServiceRegistration.cs  UpTask.Infrastructure.csproj
src/UpTask.Infrastructure/Authentication/: AuthServices.cs
src/UpTask.Infrastructure/Migrations/: 20260310125353_Init.Designer.cs  20260310125353_Init.cs  20260313004600_InitialCreate.Designer.cs  20260313004600_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/UpTask.Infrastructure/Persistence/: AppDbContext.cs
src/UpTask.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/UpTask.Infrastructure/Persistence/Migrations/: AppDbContextModelSnapshot.cs
src/UpTask.Infrastructure/Persistence/Repositories/: Repositories.cs
tests/UpTask.Application.Tests/: UpTask.Application.Tests.csproj
tests/UpTask.BDD.Tests/: UpTask.BDD.Tests.csproj
tests/UpTask.BDD.Tests/Features/: TaskManagement.feature  TaskManagement.feature.cs
tests/UpTask.BDD.Tests/StepDefinitions/: TaskManagementSteps.cs
tests/UpTask.Domain.Tests/: UpTask.Domain.Tests.csproj
tests/UpTask.Domain.Tests/Entities/: ProjectTests.cs  TaskItemTests.cs
tests/UpTask.Domain.Tests/ValueObjects/: ValueObjectTests.cs
tests/UpTask.Integration.Tests/: UpTask.Integration.Tests.csproj  UpTaskWebApplicationFactory.cs
tests/UpTask.Integration.Tests/Controllers/: TasksControllerTests.cs
tests/UpTask.IntegrationTests/: AuthControllerTests.cs  UpTask.IntegrationTests.csproj
tests/UpTask.UnitTests/: UpTask.UnitTests.csproj
tests/UpTask.UnitTests/Application/: ApplicationTests.cs
tests/UpTask.UnitTests/Domain/: DomainTests.cs
